SECRET=replace-with-secure-random-value

DB_CLIENT=pg
DB_HOST=postgres
DB_PORT=5432

DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus

STORAGE_LOCATIONS=s3
STORAGE_S3_DRIVER=s3
STORAGE_S3_BUCKET=directus-bucket
STORAGE_S3_KEY=minio-access-key
STORAGE_S3_SECRET=minio-access-key
STORAGE_S3_ENDPOINT=http://minio:9000
STORAGE_S3_FORCE_PATH_STYLE=true

CACHE_ENABLED=true
CACHE_AUTO_PURGE=true
CACHE_STORE=redis
REDIS=redis://redis:6379

WEBSOCKETS_ENABLED=true

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin
